<?
$email = $_POST["email"];
$name = $_POST["name"];
$phone = $_POST["phone"];
$paving_type = $_POST["paving-type"];
$paving_cost = $_POST["paving-cost"];
$square_feet = $_POST["square_feet"];

$to = "vikingpavers@yahoo.com";
$header = "from: noreply@vikingpavers.com";
$subject = " Estimate Form Submission: $name($email)";
$body = "$name($email - $phone) submitted an estimate using the calculator form:
Name: $name
Email: $email
Phone: $phone
Square Feet: $square_feet
Paving Type: $paving_type
Paving Cost: $paving_cost";

$result = mail($to, $subject, $body, $header);

?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd"> 
<html> 
  <head> 
    <title>VikingPavers.com</title> 
    <link rel="Stylesheet" href="stylsheets/style.css" type="text/css" media="screen" /> 
 
</head>
  <body>
    <div class = "container">
      
      <div class = "email_form">

        <h3>Thank You! A representative will contact you asap.</h3>
                
        <? echo 
        "<div>Name: $name<br />
        Email: $email<br />
        Phone: $phone<br />
        Square Feet: $square_feet<br />
        Paving Type: $paving_type<br />
        Paving Cost: $paving_cost</div>"; ?>
        
      </div>
    </div>
    
  </body>
